# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A, B = float(input()), float(input())
for x in range(-1000, 1000):
    if A * x + B == 0:
        print(f"x = {x}")