# #todo: Дописать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:



import random

words = ["оператор", "конструкция", "объект"]

desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования",
         "Это слово обозначает структурный элемент кода, который выполняет определённую задачу или набор действий в программе",
         "Это слово обозначает экземпляр класса с определенными значениями для его атрибутов"]
attenpt = 0
word_index = random.randint(0, len(words) - 1)
word_for_play = words[word_index]
field = ['X'] * len(word_for_play)
hint = desc_[word_index]
print(hint, field, sep='\n')
while attenpt < 10 and 'X' in field:
    letter = input('Введите букву: ')
    if letter in word_for_play:
        for key in range(len(word_for_play)):
            if letter == word_for_play[key]:
                field[key] = letter
    else:
        attenpt += 1
        print(f'Нет такой буквы!\nУ вас осталось {10 - attenpt} попыток!')
    print(field)
if attenpt == 10:
    print("У вас закончились попытки, Вы проиграли!")
else:
    print(f'Игра закончена! Поздравляю, Вы отгадали слово {word_for_play}!')


