# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
x = 10
y = 15
z = 2
# Ответ:
# Наибольшее число 15

_max = x
if _max < y:
    _max = y
if _max < z:
    _max = z

print("Ответ:")
print(f"Наибольшее число:{_max}")


# Пример:
x = 77
y = 9
z = 130
# Ответ:
# Наибольшее число 130

_max = x
if _max < y:
    _max = y
if _max < z:
    _max = z

print("Ответ:")
print(f"Наибольшее число:{_max}")
